{
  "name": "Mythics — Global Mythological Encyclopedia",
  "short_name": "Mythics",
  "description": "Encyclopedia of mythological creatures and legendary beings from civilizations around the world.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0b0e",
  "theme_color": "#d4af37",
  "icons": [
    {
      "src": "/assets/placeholders/creature-fallback.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
